(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mainboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mainboard.dsn")
      (Path "Design Resources" ".\mainboard.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\mainboard.dsn" "SCHEMATIC1" "S1_CTL_MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 499"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1444 104 642")
        (Scroll "556 1716")
        (Zoom "200")
        (Occurrence "/"))
      (Path "F:\CREATABLE_D3\HARDWARE\MAINBOARD\1ST\MAINBOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "S1_CTL_MCU"))))
