Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/AteamRnd/Work/3DPrinter/_D2S/Hardware/HeatBed/New/HeatBed Ver2.3/HeatBed.gpi

 Date              : 2016. 7. 5. 오전 11:56
 Plotfile          : /Users/AteamRnd/Work/3DPrinter/_D2S/Hardware/HeatBed/New/HeatBed Ver2.3/HeatBed.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3

