Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/AteamRnd/Work/3DPrinter/_D2S/Hardware/HeatBed/New/HeatBed Ver2.4/HeatBed.gpi

 Date              : 2016. 7. 19. 오후 6:14
 Plotfile          : /Users/AteamRnd/Work/3DPrinter/_D2S/Hardware/HeatBed/New/HeatBed Ver2.4/HeatBed.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             140
 D11      draw      0.0060inch              44
 D12      draw      0.0020inch              13
 D13      draw      0.0000inch            1007
 D14      round     0.2717inch               1
 D15      round     0.2598inch               2
 D16      round     0.1378inch               1
 D17      round     0.1260inch               2
 D18      draw      0.0000inch           863657

