Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/AteamRnd/Work/3DPrinter/_D2S/Hardware/HeatBed/New/HeatBed Ver2.4/HeatBed.dri

 Date              : 2016. 7. 19. 오후 6:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     3

Total number of drills: 3

Plotfiles:

 /Users/AteamRnd/Work/3DPrinter/_D2S/Hardware/HeatBed/New/HeatBed Ver2.4/HeatBed.drd
