Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/AteamRnd/Work/3DPrinter/_D2S/Hardware/OLED Board/OLED_V3.dri

 Date              : 2016. 3. 25. 오후 5:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    13
 T02   0.0315inch     4
 T03   0.0394inch    45
 T04   0.0400inch    11
 T05   0.0610inch     2
 T06   0.0866inch     2
 T07   0.0984inch     4
 T08   0.1260inch     4

Total number of drills: 85

Plotfiles:

 /Users/AteamRnd/Work/3DPrinter/_D2S/Hardware/OLED Board/OLED_V3.drd
