Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/AteamRnd/Work/3DPrinter/_D2S/Hardware/OLED Board/OLED_V3.gpi

 Date              : 2016. 3. 25. 오후 5:21
 Plotfile          : /Users/AteamRnd/Work/3DPrinter/_D2S/Hardware/OLED Board/OLED_V3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0674inch               5
 D11      square    0.1346inch               2
 D12      draw      0.0680inch               9
 D13      round     0.2049inch               4
 D14      draw      0.0867inch              16
 D15      draw      0.0595inch               4
 D16      octagon   0.0930inch               2
 D17      round     0.0690inch               2
 D18      round     0.2380inch               4
 D19      octagon   0.0674inch              24
 D20      round     0.0437inch              13

