(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mainboard_02_20181023.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mainboard_02_20181023.dsn")
      (Path "Design Resources" ".\mainboard_02_20181023.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\mainboard_02_20181023.dsn" "SCHEMATIC1"
         "S1_CTL_MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 499"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1392 52 590")
        (Scroll "452 1818")
        (Zoom "200")
        (Occurrence "/"))
      (Path "F:\CREATABLE_D3\HARDWARE\MAINBOARD\2ND\MAINBOARD_02_20181023.DSN")
      (Schematic "SCHEMATIC1")
      (Page "S1_CTL_MCU"))))
