# generated by Slic3r 1.2.9 on Tue Jul 25 14:27:51 2017

[filament:ABS]
bed_temperature = 100
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 0
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FFFFFF
filament_diameter = 1.75
first_layer_bed_temperature = 100
first_layer_temperature = 240
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 20
temperature = 240

[filament:PLA]
bed_temperature = 70
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #FFFFFF
filament_diameter = 1.75
first_layer_bed_temperature = 70
first_layer_temperature = 200
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 20
temperature = 200

[presets]
filament = PLA.ini
filament_1 = PLA
print = D3 Basic.ini
printer = ABS D3 Basic.ini

[print:D3 Basic]
avoid_crossing_perimeters = 0
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0
fill_angle = 45
fill_density = 20%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0
first_layer_height = 0.3
first_layer_speed = 30
gap_fill_speed = 20
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 80
interface_shells = 0
layer_height = 0.15
max_print_speed = 80
max_volumetric_speed = 0
min_skirt_length = 0
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 60
perimeters = 3
post_process = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 4
skirt_height = 1
skirts = 3
small_perimeter_speed = 15
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 20
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = pillars
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 0
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0
top_solid_infill_speed = 15
top_solid_layers = 3
travel_speed = 150
xy_size_compensation = 0

[printer:ABS D3 Basic]
bed_shape = 114.37x12.0208,112.487x23.9098,109.371x35.537,105.058x46.7747,99.5929x57.5,93.037x67.5953,85.4617x76.95,76.95x85.4617,67.5953x93.037,57.5x99.5929,46.7747x105.058,35.537x109.371,23.9098x112.487,12.0208x114.37,0x115,-12.0208x114.37,-23.9098x112.487,-35.537x109.371,-46.7747x105.058,-57.5x99.5929,-67.5953x93.037,-76.95x85.4617,-85.4617x76.95,-93.037x67.5953,-99.5929x57.5,-105.058x46.7747,-109.371x35.537,-112.487x23.9098,-114.37x12.0208,-115x0,-114.37x-12.0208,-112.487x-23.9098,-109.371x-35.537,-105.058x-46.7747,-99.5929x-57.5,-93.037x-67.5953,-85.4617x-76.95,-76.95x-85.4617,-67.5953x-93.037,-57.5x-99.5929,-46.7747x-105.058,-35.537x-109.371,-23.9098x-112.487,-12.0208x-114.37,0x-115,12.0208x-114.37,23.9098x-112.487,35.537x-109.371,46.7747x-105.058,57.5x-99.5929,67.5953x-93.037,76.95x-85.4617,85.4617x-76.95,93.037x-67.5953,99.5929x-57.5,105.058x-46.7747,109.371x-35.537,112.487x-23.9098,114.37x-12.0208,115x0
before_layer_gcode = 
end_gcode = M104 S0 ; turn off temperature\nM140 S0; turn off bed\nG28 X0  ; home X axis\nM84     ; disable motors\n
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
nozzle_diameter = 0.4
octoprint_apikey = 
octoprint_host = 
pressure_advance = 0
retract_before_travel = 2
retract_layer_change = 0
retract_length = 4.5
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 100
start_gcode = G21                          ; metric values\nG90                          ; absolute positioning\nM82                          ; set extruder to absolute mode\nM106 S255                    ; start with the fan on\nG28						 ; Go Home\nG92 E0                       ; set extruder position to 0\nG1 Z100 F5000\nM190 S90; get bed heating up and wait\nM109 S240    ; set extruder temp and wait\nG1 X-135\nG1 Z0.3\nG92 E-32\nG1 E0 F400\nG1 E20 F200\nG1 F1000\nG1 X-125\n
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
vibration_limit = 0
wipe = 0
z_offset = 0

[printer:PLA Basic]
bed_shape = 114.37x12.0208,112.487x23.9098,109.371x35.537,105.058x46.7747,99.5929x57.5,93.037x67.5953,85.4617x76.95,76.95x85.4617,67.5953x93.037,57.5x99.5929,46.7747x105.058,35.537x109.371,23.9098x112.487,12.0208x114.37,0x115,-12.0208x114.37,-23.9098x112.487,-35.537x109.371,-46.7747x105.058,-57.5x99.5929,-67.5953x93.037,-76.95x85.4617,-85.4617x76.95,-93.037x67.5953,-99.5929x57.5,-105.058x46.7747,-109.371x35.537,-112.487x23.9098,-114.37x12.0208,-115x0,-114.37x-12.0208,-112.487x-23.9098,-109.371x-35.537,-105.058x-46.7747,-99.5929x-57.5,-93.037x-67.5953,-85.4617x-76.95,-76.95x-85.4617,-67.5953x-93.037,-57.5x-99.5929,-46.7747x-105.058,-35.537x-109.371,-23.9098x-112.487,-12.0208x-114.37,0x-115,12.0208x-114.37,23.9098x-112.487,35.537x-109.371,46.7747x-105.058,57.5x-99.5929,67.5953x-93.037,76.95x-85.4617,85.4617x-76.95,93.037x-67.5953,99.5929x-57.5,105.058x-46.7747,109.371x-35.537,112.487x-23.9098,114.37x-12.0208,115x0
before_layer_gcode = 
end_gcode = M104 S0 ; turn off temperature\nM140 S0; turn off bed\nG28 X0  ; home X axis\nM84     ; disable motors\n
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
nozzle_diameter = 0.4
octoprint_apikey = 
octoprint_host = 
pressure_advance = 0
retract_before_travel = 2
retract_layer_change = 0
retract_length = 40
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 100
start_gcode = G21                          ; metric values\nG90                          ; absolute positioning\nM82                          ; set extruder to absolute mode\nM106 S255                    ; start with the fan on\nG28						 ; Go Home\nG92 E0                       ; set extruder position to 0\nG1 Z100 F5000\nM190 S70; get bed heating up and wait\nM109 S200    ; set extruder temp and wait\nG1 X-135\nG1 Z0.3\nG92 E0\nG1 F1000\nG1 X-125\nG92 E0\n
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
vibration_limit = 0
wipe = 0
z_offset = 0

[printer:PLA D3 Basic]
bed_shape = 114.37x12.0208,112.487x23.9098,109.371x35.537,105.058x46.7747,99.5929x57.5,93.037x67.5953,85.4617x76.95,76.95x85.4617,67.5953x93.037,57.5x99.5929,46.7747x105.058,35.537x109.371,23.9098x112.487,12.0208x114.37,0x115,-12.0208x114.37,-23.9098x112.487,-35.537x109.371,-46.7747x105.058,-57.5x99.5929,-67.5953x93.037,-76.95x85.4617,-85.4617x76.95,-93.037x67.5953,-99.5929x57.5,-105.058x46.7747,-109.371x35.537,-112.487x23.9098,-114.37x12.0208,-115x0,-114.37x-12.0208,-112.487x-23.9098,-109.371x-35.537,-105.058x-46.7747,-99.5929x-57.5,-93.037x-67.5953,-85.4617x-76.95,-76.95x-85.4617,-67.5953x-93.037,-57.5x-99.5929,-46.7747x-105.058,-35.537x-109.371,-23.9098x-112.487,-12.0208x-114.37,0x-115,12.0208x-114.37,23.9098x-112.487,35.537x-109.371,46.7747x-105.058,57.5x-99.5929,67.5953x-93.037,76.95x-85.4617,85.4617x-76.95,93.037x-67.5953,99.5929x-57.5,105.058x-46.7747,109.371x-35.537,112.487x-23.9098,114.37x-12.0208,115x0
before_layer_gcode = 
end_gcode = M104 S0 ; turn off temperature\nM140 S0; turn off bed\nG28 X0  ; home X axis\nM84     ; disable motors\n
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
nozzle_diameter = 0.4
octoprint_apikey = 
octoprint_host = 
pressure_advance = 0
retract_before_travel = 2
retract_layer_change = 0
retract_length = 4.5
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 100
start_gcode = G21                          ; metric values\nG90                          ; absolute positioning\nM82                          ; set extruder to absolute mode\nM106 S255                    ; start with the fan on\nG28						 ; Go Home\nG92 E0                       ; set extruder position to 0\nG1 Z100 F5000\nM190 S70; get bed heating up and wait\nM109 S200    ; set extruder temp and wait\nG1 X-135\nG1 Z0.3\nG92 E-32\nG1 E0 F400\nG1 E20 F200\nG1 F1000\nG1 X-125\n
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
vibration_limit = 0
wipe = 0
z_offset = 0

[settings]
autocenter = 1
mode = expert
